<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_StateFoot">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#00FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="다음 보기 중에서 본인에게 해당 되는 내용을 \n모두 선택해 주세요. "
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다이어트를 할 때 요요현상을 자주 겪는다"
                android:textSize="18sp" />
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서 있는 자세가 구부정하다"
                android:textSize="18sp" />
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="골반이 뒤틀려있다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="양쪽 다리의 길이가 다르다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="발에 통증을 느끼고 있다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직업상 신는 신발이 있다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="하루에 3시간 이상 연속적으로 서 있다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="깔창을 일주일에 3번 이상 사용한다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신발을 신었을 때 발볼이 낀다고 느낀다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄지발가락이 남들과 비교했을 때 튀어나왔다는 생각을 자주한다"
                android:textSize="18sp"/>
                //android:checkde="false"/>

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평발이다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가족 중 무지외반증을 가지고 있는 사람이 있다"
                android:textSize="18sp"/>
                //android:checkde="false"/>

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최근 3개월간 몸무게가 3kg이상 급격히 늘어났다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 발 관련 질병이 있다"
                android:textSize="18sp"/>
                //android:checkde="false"/>

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평소에 굽이 높은 구두나 맞지 않는 신발을 자주 신는다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평소 발 관리를 자주 하지 않는다(발 마사지, 족욕 등)"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="발에 대해서 피로를 쉽게 느낀다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="발가락이 고정되지 않는 신발(슬리퍼, 쪼리 등)을 즐겨 신는다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI 기준으로 과체중 혹은 비만이다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄지발가락 바깥쪽에 굳은 살이 존재한다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄지발가락이 바깥쪽으로 휘어져있다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄지발가락 부위에 통증이 발생한다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄지발가락 외 다른 발가락에 굳은살이 생긴다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄지발가락에 통증이 발생한다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="발가락 통증으로 인해 정상적인 보행이 어렵다"
                android:textSize="18sp"/>
                //android:checkde="false"


            <Button
                android:id="@+id/btnfinish"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:text="완료"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#00FAF8F8"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>