<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_button"
        android:layout_alignParentBottom="true"
        app:menu="@menu/button_menu"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/bottom_button_color"
        app:itemTextColor="@color/bottom_button_color"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:id="@+id/frame"
        />

</RelativeLayout>