<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    // 이미지
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="화면 이름"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />



    //------------------------------------------------------------
    //------------------------------------------------------------
    //------------------------------------------------------------



    // 신발종류
    // 첫 번재 줄
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/btn_dialog" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:layout_constraintLeft_toRightOf="@+id/imageView1"
        app:layout_constraintRight_toLeftOf="@+id/imageView3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintRight_toLeftOf="@+id/imageView4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog" />
    // 두 번째 줄
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        app:layout_constraintRight_toLeftOf="@+id/imageView7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintLeft_toRightOf="@+id/imageView6"
        app:layout_constraintRight_toLeftOf="@+id/imageView8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintLeft_toRightOf="@+id/imageView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 신발추천"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />



    //----------------------------------------------------------
    //----------------------------------------------------------
    //----------------------------------------------------------



    // 신발추천 첫째 줄
    <ImageView
        android:id="@+id/selected1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/selected2"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <ImageView
        android:id="@+id/selected2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/selected1"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="@+id/selected1"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/explanation1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="블라블라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/explanation2"
        app:layout_constraintTop_toBottomOf="@+id/selected1" />
    <TextView
        android:id="@+id/explanation2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="블라블라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/explanation1"
        app:layout_constraintTop_toBottomOf="@+id/selected2" />










    // 신발추천 둘째 줄
    <ImageView
        android:id="@+id/selected3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/selected2"
        app:layout_constraintTop_toBottomOf="@+id/explanation1"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <ImageView
        android:id="@+id/selected4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/selected3"
        app:layout_constraintTop_toBottomOf="@+id/explanation2"
        app:layout_constraintBottom_toBottomOf="@+id/selected3"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/explanation3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="불라불라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/explanation4"
        app:layout_constraintTop_toBottomOf="@+id/selected3" />
    <TextView
        android:id="@+id/explanation4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="불라불라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/explanation3"
        app:layout_constraintTop_toBottomOf="@+id/selected4" />

</androidx.constraintlayout.widget.ConstraintLayout>


