<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox_SIze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Size" />

        <CheckBox
            android:id="@+id/checkBox_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price" />
    </LinearLayout>

    <EditText
        android:id="@+id/frame_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_A"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_tbt_color"
        android:layout_alignBottom="@+id/frame_B"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frame_A"/>


    <ScrollView
        android:id="@+id/frame_C"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ScrollView>
</RelativeLayout>
