<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StretchingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/whole"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/runningShoes"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_border_all_black_24dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/runningShoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/whole"
        app:layout_constraintTop_toTopOf="@+id/whole"
        app:layout_constraintLeft_toRightOf="@+id/whole"
        app:layout_constraintRight_toLeftOf="@+id/highHeel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/highHeel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/runningShoes"
        app:layout_constraintTop_toTopOf="@+id/runningShoes"
        app:layout_constraintLeft_toRightOf="@+id/runningShoes"
        app:layout_constraintRight_toLeftOf="@+id/loafers"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/loafers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/highHeel"
        app:layout_constraintTop_toTopOf="@+id/highHeel"
        app:layout_constraintLeft_toRightOf="@+id/highHeel"
        app:layout_constraintRight_toLeftOf="@+id/walker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@android:drawable/btn_dialog"
        android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/walker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/loafers"
            app:layout_constraintTop_toTopOf="@+id/loafers"
            app:layout_constraintLeft_toRightOf="@+id/loafers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:srcCompat="@android:drawable/btn_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>