<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step2">
    <LinearLayout
        android:id="@+id/llBottomNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#96000000"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/fin"
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="363dp"
            android:layout_height="513dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="90dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>