<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShoesGoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    // 이미지
    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/tbtup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Shopping"
        android:textSize="20dp"
        android:textColor="#365E77"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/collection"
        android:layout_marginRight="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_favorite_black_24dp" />




    <!-- 신발종류
     첫 번재 줄-->
        <ImageButton
            android:id="@+id/whole"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/runningShoes"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icons_all"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/runningShoes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/whole"
            app:layout_constraintTop_toTopOf="@+id/whole"
            app:layout_constraintLeft_toRightOf="@+id/whole"
            app:layout_constraintRight_toLeftOf="@+id/highHeel"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:srcCompat="@drawable/icons_runingshoes"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/highHeel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/runningShoes"
            app:layout_constraintTop_toTopOf="@+id/runningShoes"
            app:layout_constraintLeft_toRightOf="@+id/runningShoes"
            app:layout_constraintRight_toLeftOf="@+id/loafers"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:srcCompat="@drawable/icons_highheel"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/loafers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/highHeel"
            app:layout_constraintTop_toTopOf="@+id/highHeel"
            app:layout_constraintLeft_toRightOf="@+id/highHeel"
            app:layout_constraintRight_toLeftOf="@+id/walker"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:srcCompat="@drawable/icons_boots"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/walker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/loafers"
            app:layout_constraintTop_toTopOf="@+id/loafers"
            app:layout_constraintLeft_toRightOf="@+id/loafers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:srcCompat="@drawable/icons_walker"/>



        <!-- mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 신발추천"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/whole" />


    <!--신발추천-->
    <ImageView
        android:id="@+id/selected1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/selected2"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <ImageView
        android:id="@+id/selected2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/selected1"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="@+id/selected1"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/explanation1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="블라블라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/explanation2"
        app:layout_constraintTop_toBottomOf="@+id/selected1" />
    <TextView
        android:id="@+id/explanation2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="블라블라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/explanation1"
        app:layout_constraintTop_toBottomOf="@+id/selected2" />










    // 신발추천 둘째 줄
    <ImageView
        android:id="@+id/selected3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/selected2"
        app:layout_constraintTop_toBottomOf="@+id/explanation1"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <ImageView
        android:id="@+id/selected4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/selected3"
        app:layout_constraintTop_toBottomOf="@+id/explanation2"
        app:layout_constraintBottom_toBottomOf="@+id/selected3"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/explanation3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="불라불라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/explanation4"
        app:layout_constraintTop_toBottomOf="@+id/selected3" />
    <TextView
        android:id="@+id/explanation4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="불라불라"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/explanation3"
        app:layout_constraintTop_toBottomOf="@+id/selected4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>