<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tbtapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".survey" />
        <activity android:name=".Video1" />
        <activity android:name=".Video2" />
        <activity android:name=".Video3" />
        <activity android:name=".shoes_collection" />
        <activity android:name=".shoes_whole"
            android:label="Shoes List"
            android:parentActivityName=".shoes_collection"/>
        <activity android:name=".activity_main" />
        <activity android:name=".signUp" />
        <activity android:name=".Start_Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchingUserData" />
        <activity android:name=".DBHelper" />
        <activity android:name=".FootList"
            android:label="Shoes List"
            android:parentActivityName=".shoes_collection"/>

        <!-- 사진 촬영을 위한 provide -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.tistory.black_jin0427.myimagesample.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>