<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tbtapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".survey" />
        <activity android:name=".Video1" />
        <activity android:name=".Video2" />
        <activity android:name=".Video3" />
        <activity android:name=".shoes_collection" />
        <activity android:name=".shoes_walker" />
        <activity android:name=".shoes_loafers" />
        <activity android:name=".shoes_highheel" />
        <activity android:name=".shoes_runningshoes" />
        <activity android:name=".shoes_whole" />
        <activity android:name=".activity_main" />
        <activity android:name=".signUp" />
        <activity android:name=".Start_Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchingUserData" />
        <activity android:name=".DBHelper" />
        <activity android:name=".FootList"
            android:label="Foot List"
            android:parentActivityName=".shoes_collection"/>
    </application>

</manifest>